#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q             &kp W  &kp E  &kp R      &kp T                                       &kp Y        &kp U      &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &kp F      &kp G                                       &kp H        &kp J      &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V      &lt 6 B        &to 5          &tog 4        &kp N        &kp M      &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                                &kp LCTRL  &kp BACKSPACE  &lt 3 SPACE    &mt LALT DEL  &lt 2 ENTER  &lt 1 TAB
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        NAV {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&kp TAB    &none   &none   &none   &none                        &kp HOME  &kp LEFT  &kp UP    &kp RIGHT  &kp SINGLE_QUOTE
&kp LSHFT  &none   &none   &none   &none     &none     &none    &kp END   &none     &kp DOWN  &none      &kp RSHFT
                           &trans  &kp LALT  &trans    &kp TAB  &kp BSPC  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYMB {
            bindings = <
&kp ESC  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none  &none  &kp EQUAL  &kp MINUS
&kp DEL  &kp F5  &kp F6   &kp F7   &kp F8                   &none  &none  &none  &kp GRAVE  &kp BSLH
&kp F9   &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none  &none  &none  &none      &kp RSHFT
                          &none    &none    &none    &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        MOUSE {
            bindings = <
&kp LCTRL     &none     &none     &none     &none                  &none  &none  &none  &none  &none
&kp LEFT_ALT  &mkp MB3  &mkp MB2  &mkp MB1  &none                  &none  &none  &none  &none  &none
&kp LSHIFT    &none     &none     &none     &none  &none    &none  &none  &none  &none  &none  &none
                                  &none     &none  &none    &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        ADJ {
            bindings = <
&none  &none  &none  &none  &none                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none                   &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &tog 4  &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL
                     &none  &none  &none    &none   &none         &none
            >;
        };

        PAD {
            bindings = <
&none  &none  &none  &none  &none                   &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&none  &none  &none  &none  &none                   &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&none  &none  &none  &none  &none  &tog 0    &none  &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
                     &none  &none  &none     &none  &kp KP_NUMBER_0  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp PLUS MINUS>,
                <&inc_dec_kp ASTERISK SLASH>;
        };

        WIN {
            bindings = <
&kp LG(E)  &kp LG(R)  &kp LG(D)  &kp LG(K)  &kp LG(L)                       &none  &none         &none         &none          &none
&none      &none      &none      &none      &none                           &none  &kp LG(LEFT)  &kp LG(UP)    &kp LG(RIGHT)  &none
&none      &none      &none      &none      &none      &none    &kp K_MUTE  &none  &none         &kp LG(DOWN)  &none          &none
                                 &none      &none      &none    &none       &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
